---
layout: page
title: Our next generation
permalink: /next
section: Next
header-title: Sigma Next
intro_paragraph: |
---

SIGMA is a multi-guild SWGOH community that focuses on a one guild mentality and player movement. Despite housing a large array of guilds, we consider SIGMA to have a single community identity, not simply the sum of its parts.
SIGMA is a cluster (group of guilds) under the ALLIANCE umbrella which is a large network of 60+ guilds in SWGOH.

SIGMA has been around since the beginning of SWGOH and has a very experienced and knowledgeable leadership with a proven structure in place to promote the sense of a single community that is designed to help members grow to their fullest potential.

SIGMA has always embraced the pursuit of developmental guilds, and enjoyed bringing new players into the game. SIGMA NEXT is the evolution of that pursuit, and an exciting aspect of our Identity as a gaming community.

We are focused on the investment in players in order to help everyone grow and prosper within the game and within the community.